<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Auction_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cetagory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_iamge" Type="nvarchar(max)" />
    <Property Name="cat_fk_ad" Type="int" />
    <Property Name="sts" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_iamge" Type="nvarchar(max)" />
    <Property Name="pro_price" Type="int" Nullable="false" />
    <Property Name="pro_des" Type="nvarchar(max)" />
    <Property Name="pro_fk_cat" Type="int" />
    <Property Name="pro_fk_user" Type="int" />
    <Property Name="bid_price" Type="int" />
    <Property Name="aprv" Type="int" />
    <Property Name="u_id" Type="int" />
    <Property Name="date_of_post" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__cetagory__cat_fk__1FCDBCEB">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="cetagory" Type="Self.cetagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="cetagory">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___267ABA7A">
    <End Role="cetagory" Type="Self.cetagory" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cetagory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___276EDEB3">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__u_id__36B12243">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Auction_BDModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cetagory" EntityType="Self.cetagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cetagory__cat_fk__1FCDBCEB" Association="Self.FK__cetagory__cat_fk__1FCDBCEB">
      <End Role="admin" EntitySet="admin" />
      <End Role="cetagory" EntitySet="cetagory" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___267ABA7A" Association="Self.FK__product__pro_fk___267ABA7A">
      <End Role="cetagory" EntitySet="cetagory" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___276EDEB3" Association="Self.FK__product__pro_fk___276EDEB3">
      <End Role="users" EntitySet="users" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__u_id__36B12243" Association="Self.FK__product__u_id__36B12243">
      <End Role="users" EntitySet="users" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>